* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
    height: 100vh;
    background-image: url('/site_1_referencia/images/fundo_1.jpeg');
    background-size: cover;
    display: grid;
    gap: 30px;
    justify-items: center;
    align-content: center;
    text-align: center;
    color: white;

}

.banner header {

    position: absolute;
    top: 60px;
    left: 30px;

}

.banner header span {
    color: rgb(203, 222, 30);
}

p {

    line-height: 2;
    font-size: 26px;
}

.banner p {

    width: 60%;

}

button {
    font-size: large;
    border: none;
    padding: 15px 30px;
    border-radius: 100px;
    color: rgb(0, 0, 0);
    background-color: rgb(203, 222, 30);
    cursor: pointer;
    transition: 0.9s;
}

button:hover {
    transform: scale(1.2);
}

.banner>h1 {
    font-size: 55px;
}

.card,
.cards {
    padding: 60px 80px;
}

.card {
    display: flex;
    gap: 40px;
    align-items: center;

}

.icon {
    border-radius: 100%;
    width: 400px;
    height: 400px;

}

.card p {
    color: gray;
    margin: 15px;
}

.card-green {
    background-color: rgb(203, 222, 30);
    flex-direction: row-reverse;

}

.card-green button {
    background-color: white;
}

.card-green img {
    padding: 10px;
    border: 3px white solid;
}

.card h2 {
    padding: 30px;
}

.card-green p {
    color: rgb(0, 0, 0);
    margin: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 45px;
}

.cards article {
    display: grid;
    gap: 25px;
    justify-items: center;
    text-align: center;
}

footer {
    display: grid;
    justify-items: center;
    padding: 100px 80px 15px 80px;
    gap: 25px;
    color: gray;
}

footer span {
    font-weight: 900;
    color: black;
}

.social-icons {
    display: flex;
    gap: 30px;
}

.social-icons img {
    width: 45px;
}